<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="My first Website using HTML and CSS">
    <meta name="keywords" content="web design, css, html, professional web development">
    <meta name="author" content="Owen Jeon">
    <title>Acme Web Design | Homepage</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Acme Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h1>Affordable Professional Webdesign</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quibusdam velit obcaecati id corporis omnis. Maxime, sint voluptatem nulla voluptatum incidunt reiciendis quos, ullam veniam vero id ut assumenda explicabo.</p>
        </div>
    </section>

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our NewsLetter</h1>
            <form>
                <input type="email" placeholder="enter email...">
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
    </section>

    <section id="boxes">
        <div class="container">
            <div class="box">
                <h3>HTML5 Markup</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis aliquam natus necessitatibus nisi nemo facere?</p>
            </div>
            <div class="box">
                    <h3>HTML5 Markup</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis aliquam natus necessitatibus nisi nemo facere?</p>
            </div>
            
        </div>
    </section>
</body>
</html>